# fastrackit-practice

./: .gitignore  README.md  build.gradle  settings.gradle
message-service/: build.gradle
message-service/src/main/java/org/fasttrackit/messageservice/: MessageServiceApplication.java
message-service/src/main/java/org/fasttrackit/messageservice/config/: RabbitMqConfig.java
message-service/src/main/java/org/fasttrackit/messageservice/message/: HelloReceiver.java  HelloSender.java
message-service/src/test/java/org/fasttrackit/messageservice/: MessageServiceApplicationTests.java
src/main/java/: ExamTesting.java  MyFirstClass.java
src/main/java/classroom/: VeterinaryClinic.drawio  VeterinaryClinicClassType
src/main/java/classroom/c10/: PickingNumber.java
src/main/java/classroom/c5/: Assignment.java  AssignmentComparator.java  CollectionUniqueElements.java
src/main/java/classroom/c6/: NumberOfWords.java  OverloadingMethod.java  PascalTriangle.java
src/main/java/classroom/c7/: Box.java  GenericDemo.java  ValidatePassword.java
src/main/java/classroom/c8/: AnagramSolution.java  InvalidAnagramException.java  MyCalculator.java  (+2 more)
training-spring/: build.gradle  settings.gradle
training-spring/src/main/java/org/fasttrackit/trainingspring/: TrainingSpringApplication.java
training-spring/src/main/java/org/fasttrackit/trainingspring/config/: RabbitMqConfig.java  SwaggerConfiguration.java
training-spring/src/main/java/org/fasttrackit/trainingspring/controller/: HelloController.java  StudentController.java
training-spring/src/main/java/org/fasttrackit/trainingspring/controller/model/: RenameStudentsDto.java
training-spring/src/main/java/org/fasttrackit/trainingspring/message/: Receiver.java
training-spring/src/main/java/org/fasttrackit/trainingspring/model/: Student.java
training-spring/src/main/java/org/fasttrackit/trainingspring/model/entity/: CourseEntity.java  ExamResultEntity.java  ScholarshipEntity.java  StudentEntity.java
training-spring/src/main/java/org/fasttrackit/trainingspring/repository/: StudentRepository.java
training-spring/src/main/java/org/fasttrackit/trainingspring/service/: StudentService.java
training-spring/src/main/resources/: application.properties
training-spring/src/test/java/org/fasttrackit/trainingspring/: TrainingSpringApplicationTests.java
training-spring/src/test/java/org/fasttrackit/trainingspring/service/: StudentServiceTest.java
(+39 files in other folders)
