plugins {
    id 'java'
}

group = 'ro.fastrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11' // same thing as: compile 'org.apache.commons:commons-lang3:3.11'
    // we can have keywords like: compile, testCompile, implementation, testImplementation, runtime, jar(for direct .jar reference) etc.

    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"

}

test {
    useJUnitPlatform()
}
